.service3{
	.rs-services1{
		.services-item{
			border: none !important;
		}
		.services-icon {
			i{
				height: auto;
			}
		}		
	}
}

.service4{
	.vc_column-inner{
		background: transparent !important;
	}
	.rs-services{
		.services-item{
			border: none;
			margin-bottom: 0;
			background: #fff;
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
			margin-bottom: 30px;
		}
		.services-icon {
			text-align: center;
			padding-top: 25px;
			overflow: visible;
			i{
				height: auto;
			}
			img{
				width: 60px;
			}
		}
		.services-desc{
			box-shadow: none;
		}		
	}
	.mt-20{
		position: relative;
		font-size: 15px;
		padding: 0 40px 0 25px;
		&:after{
		    content: "\f101";
		    font-family: FontAwesome;
		    font-style: normal;
		    text-decoration: inherit;
		    color: #fff;
		    font-size: 21px;
		    position: absolute;
		    -webkit-transition: 0.4s;
		    -ms-transition: 0.4s;
		    top: 0px;
		    right: 20px;
		    font-weight: 400;
		}
		&:hover{
			&:after{
				color: #fff;
			}
		}
	}
}

#services-design{
	.wpb_single_image{
		margin: 0;
	}
	.vc_column-inner {
		padding: 0;
		overflow: hidden;
	}
	.services-style-4{
		margin: 0;
		padding: 0 30px;
	}
}

.service5{
	#top-col, #bottom-col{
		margin: 0 auto;
		max-width: 950px;
	}
	.rs-services{
		.service-inner{
			webkit-box-shadow: 0 1px 6px rgba(61,65,84,.15);
			box-shadow: 0 1px 6px rgba(61,65,84,.15);
			transition: all .2s ease-in-out;
			padding:40px 20px;
			&:hover{
				webkit-box-shadow: 0 20px 40px rgba(61,65,84,.15);
				box-shadow: 0 20px 40px rgba(61,65,84,.15);
			}
		}
	}
	.rs-services1{
		margin-bottom: 30px;
		.services-wrap{
			webkit-box-shadow: 0 1px 6px rgba(61,65,84,.15);
			box-shadow: 0 1px 6px rgba(61,65,84,.15);
			padding:40px 20px;
			transition: all .2s ease-in-out;
			&:hover{
				webkit-box-shadow: 0 20px 40px rgba(61,65,84,.15);
				box-shadow: 0 20px 40px rgba(61,65,84,.15);
			}
		}
		.services-item{
			padding-bottom: 0;
		}
	}
}

#rs-header.style2 .menu-area .navbar ul li.mega a::before{
	right: 7px;
}
.testimonial1{
	position: relative;
	&:after{
		width: 100%;
	    height: 100%;
	    content: "";
	    position: absolute;
	    left: 0;
	    top: 0;
	    pointer-events: none;
	    background: rgba(0, 0, 0, 0.7);
	}
	.vc_column_container{
		position: relative;
		z-index: 9;
	}
}
.readon-sm {
	text-transform: uppercase;
	background: @primary-color;
	padding: 10px 20px;
	display: inline-block;
	font-weight: 400;
	vertical-align: middle;
	-webkit-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	color: #ffffff;
	transition: all 0.15s ease-in-out;
	border-radius: 0;
	position: relative;
	text-align: center;
}
.readon-sm:hover {
	background: @hover-color !important;
	color: #fff !important;
}


.services-three{
	.services-style-2{
		.services-desc{
			background: #fff;
			padding: 30px 30px;
			position: relative;
			top: -30px;
			margin: 0 20px;
		}
	}
}

// Tabs Section
#rs-services {
	.vc_tta-tabs {
		.vc_tta-panel-heading {
			background: #232323;
			margin-bottom: 0;
			a {
				color: #fff;
			}
		}
		.vc_tta-panel.vc_active {
			.vc_tta-panel-heading {
				background: @primary-color;
				a {
					color: #fff !important;
				}
			}
		}
		.vc_tta-panel {
			margin-bottom: 10px;			
		}
	}
	&.services-tabs .vc_tta-tabs .vc_tta-panels {
		background: transparent !important;
	}
}