#cleaning-sec{
	.wpb_single_image{
		margin: 0;
	}
}

.about_arch{
	.readon-sm{
		margin-top: 20px;
	}
}
.services-style-5{
	.services-item{
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		.services-icon{
			img{
				transition: all .5s ease;
			}
		}
		.services-desc{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			transform: translateX(-50%);
			text-align: center;
			margin-top: -32px;
			h3.services-title{
				background: rgba(0,0,0,.5);
				padding: 16px 0;
				a{
					color: #fff;
				}
			}
		}
		&:hover{
			.services-icon{
				img{
					-webkit-transform: rotate(15deg) scale(1.2);
					transform: rotate(4deg) scale(1.2);
				}
			}
		}
	}
}


#cleaning-sec-contact{
	.rs-services1.left {
		.services-wrap {
			.services-item {
				color: #ffffff;
				border: none;
				margin: 0;
				.services-desc{
					padding-left: 10px;
					a {
						color: #ffffff !important;
						&:hover{
							opacity: 0.8;
						}
					}
				}
				.services-icon {
					i {
						color: #ffffff !important;
						font-size: 40px;
					}
				}
			}
		}
	}
	#middle-sec{
		border-right: 2px solid rgba(255,255,255,.1);
		border-left: 2px solid rgba(255,255,255,.1);
	}
}

header.header-styl-5{
	.menu-area {
		padding: 0 0;
		.navbar{
			ul.sub-menu{
				li{
					padding: 0;
					height: 40px;
					line-height: 40px;
				}
			}
		}
	}
	.logo-area{
		line-height: 85px;
	}
	#menu-right{
		text-align:right;
	}
	.menu-area .navbar ul li.menu-item-has-children > a::before{
		right: 0;
	}
	.menu-area .navbar ul li{
	    padding: 0 14px;
	    height: 85px;
		line-height: 85px;
	}
}
.cl-testimonial1 .testimonial-content, #cl-testimonial .testimonial-content{
	font-size: 16px !important;
}
footer#rs-footer.footer-style-5{
	.footer-top{
		padding: 100px 0;
		.footer-bottom.footer-top-sosal{
			background: none !important;
			padding: 18px 0 18px 60px;
			border-left: 1px solid #ccc;
		}
		.container.footer-style-55{
			max-width: 850px;
		}
	}
	.about-widget{
		text-align: right;
		padding-right: 30px;
		padding-top: 18px;
		img{
			margin: 0;
		}
	}
	.nav-footer{
		ul{
			text-align: right;
			li{
				&:last-child{
					a{
						padding-right:0;
					}
				}
				&:first-child{
					a{
						padding-left:0;
					}
				}
			}
		}
	}
}


.nav-footer{
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		li{
			display: inline-block;
			a{
				color: #fff;
				padding: 10px 25px;
				&:hover{
					color:@primary-color;
				}
			}
		}
	}
}

footer#rs-footer.footer-style-4{
	.footer-bottom-share{
		margin-bottom: 18px;
	}
}


footer#rs-footer.footer-style-3{
	.footer-top{
		padding-bottom: 0;
	}
	.col-full{
		text-align: center;
		padding-top: 40px;
	}
	.footer-bottom{
		padding: 12px 0 33px;
		background: none !important;
	}
	.footer-bottom2{
		background: #303745;
		padding-top: 24px;
	}
	.copyright{
		margin-top: 14px;
		color: #fff;
		a{
			color: #fff;
			&:hover{
				color:@primary-color;
			}
		}
	}
	.nav-footer ul li a{
		padding: 0 14px;
	}
}

footer#rs-footer.footer-style-2{
	.footer-top{
		.footer-bottom{
			padding: 0;
			background: none !important;
		}
	}
	.nav-footer{
		text-align: right;
	}
	.nav-footer ul{
		text-align: right;
	}
}
